<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8" />
    <title>知乎</title>
    <style type="text/css">
      @font-face {
        font-family: z1;
        font-weight: normal;
        src: url('./font_1.ttf') format('truetype');
      }

      .z1 {
        font-family: z1, serif;
      }

      @font-face {
        font-family: fa;
        font-weight: normal;
        src: url('./font_a.otf');
      }

      @font-face {
        font-family: fb;
        font-weight: normal;
        src: url('./font_c.ttf') format('truetype');
      }

      .fa {
        font-family: fa, sans-serif;
      }

      .fb {
        font-family: fb, sans-serif;
      }
    </style>
  </head>

  <body>
    <p class="z1">作不聚？上，者功成名就，带到漂亮对女朋友会对之</p>
    <p class="fa">同学聚会上，他功成名就，带着漂亮的女朋友来的。</p>
    <p class="fb">同学聚会上，他功成名就，带着漂亮的女朋友来的。</p>
  </body>
</html>
